<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title>陈晓虎的中文主页</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fstyle.css">

<link rel="preconnect" href="https://fonts.googleapis.cn">
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin>
<link href="https://fonts.googleapis.cn/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  
   
    <script type="text/javascript">
    var mybutton = document.getElementById("myBtn");
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    // When the user scrolls the page, execute myFunction
    window.onscroll = function () { myFunction() };
     
    </script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>


<style>
  body {
    font-family: 'Comic Sans MS', 'ZCOOL KuaiLe', cursive;
  }

</style>
  </head>
  
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    <h1 id="Title">欢迎来到陈晓虎的中文主页</h1>
    
    
    <p style="font-size: 16pt;">
  我是首都师范大学<a href="https://www.cnu.edu.cn/" class="underline" style="font-size: 15pt;">(CNU)</a>数学科学学院的一名在读博士生, 导师为<a href="https://math.cnu.edu.cn/FACULTY/qtjs2/szmjs/qb/b10b032f18ab410d8410cdbb8a509d8b.htm" class="underline">陈红星</a>教授. 在读研究生之前, 我在东北大学秦皇岛分校<a href="https://www.neuq.edu.cn/" class="underline" style="font-size: 15pt;">(NEUQ)</a>完成了本科学业.<br>
  <a href="index.html" class="underline" style="font-size: 15pt;">Back</a><span style="font-size: 15pt;"> to my English homepage.</span>

</p>

<h2 id="Interestings">科研兴趣</h2>

<p style="font-size: 16pt;">
  目前完成的工作多与<i>可逼近三角范畴</i>相关, 有关此课题的细节可参考<span style="font-size: 15pt;">A. Neeman</span>教授为<span style="font-size: 15pt;">ICM 2022</span>撰写的综述<a href="pdfs/Approximable 2022.pdf" class="underline" style="font-size: 15pt;">Finite approximations as a tool for studying triangulated categories</a>. 未来希望自己可以涉及更多的研究领域.

</p>
    
    
    <!--PUBLICATIONS--->
     <h2 id="publications">已发表论文与预印本</h2>


<div class="publication-list">

  <p class="pub-item" align="left" style="text-align:left; line-height:1.5; background:white; vertical-align:top">
    <span style="font-size:14.0pt; font-family:'Comic Sans MS'; color:#333333">
      Properties of quasi-projective dimension over abelian categories [<a href="pdfs/JA1.pdf" class="underline">journal</a>]
    </span>
    <br>
    <span style="font-size:14.0pt; font-family:'Comic Sans MS'; color:#FF6600">
    J. Algebra 704 (2026), 139-164.
    </span>
    <br>
    陈红星, 陈晓虎, 刘孟鸽.
   </p>

    <p class="pub-item" align="left" style="text-align:left; line-height:1.5; background:white; vertical-align:top">
    <span style="font-size:14.0pt; font-family:'Comic Sans MS'; color:#333333">
      Finiteness of homological dimensions in triangulated categories [<a href="pdfs/Findim.pdf" class="underline">arXiv</a>]
    </span>
    <br>
    <span style="font-size:14.0pt; font-family:'Comic Sans MS'; color:#993300">
    arXiv:2604.10478.
    </span>
    <br>
    陈红星, 陈晓虎, 张金币.
  </p>

    <p class="pub-item" align="left" style="text-align:left; line-height:1.5; background:white; vertical-align:top">
    <span style="font-size:14.0pt; font-family:'Comic Sans MS'; color:#333333">
      Triangulated categories with a compact silting object and Brown representability theorems [<a href="pdfs/Representability Theorem.pdf" class="underline">arXiv</a>]
    </span>
    <br>
    <span style="font-size:14.0pt; font-family:'Comic Sans MS'; color:#993300">
    arXiv:2602.14383v2.
    </span>
    <br>
    陈晓虎, 孙永亮, 张耀华.
  </p>

</div>

        <h2 id="publications">教学相关</h2>

<p style="font-size: 16pt;">我在首都师范大学就读期间曾为以下课程担任助教.</p>

<style>
  li {
    margin-bottom: 7px;  /* 所有列表项的间距，保持不变 */
  }
</style>

<ul style="list-style-type: disc; list-style-position: inside; padding-left: 0; margin-left: 0; font-size: 16pt;">
  <li>高等数学1 (2022年秋季学期), 授课老师: 陈红星教授.</li>
  <li>高等代数1 (2023年秋季学期), 授课老师: 陈红星教授.</li>
  <li>高等代数2 (2024年春季学期), 授课老师: 陈红星教授.</li>
  <li>高等代数1 (2024年秋季学期), 授课老师: 陈红星教授.</li>
  <li>高等代数2 (2025年春季学期), 授课老师: 陈红星教授.</li>
</ul>
 
     <h2 id="publications">联系方式</h2>

<p style="font-size: 16pt;"><i>xiaohu.chen at cnu dot edu dot cn</i> 和 <i>Chenxiaohu0824 at sina dot com</i> 均为我使用的邮箱.</p>

     <h2 id="details">更多个人信息</h2>

<p style="font-size: 16pt;">
  在整个学生生涯中我没有受过任何竞赛培训, 也没有在任何竞赛上获得过任何奖项. 高考时数学成绩低于120分, 读本科时未获得保送研究生的资格, 考研时没有被一志愿录取. 目前没有放弃数学的打算.

</p>

  
  </body>
</html>
